<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="box-border w-screen h-screen">
    <nav class="fixed top-0 flex justify-center w-full text-white font-bold bg-black">
        <div class="flex items-center justify-between w-3/5 py-5">
            <img class="logo w-20 md:w-125px" src="spotify.png"/>
            <ul class="flex">
              <a href="https://www.spotify.com/tr/premium/"class="px-4 hover:text-green-400 transition-colors duration-200">Premium</a>
              <a href="https://support.spotify.com/tr/?_gl=1*tjm1mu*_gcl_aw*R0NMLjE2MzU4NDQwOTMuRUFJYUlRb2JDaE1JcWVyU2phcjU4d0lWWW14dkJCMU5uQUdPRUFBWUFTQUFFZ0pqbmZEX0J3RQ..*_gcl_dc*R0NMLjE2MzU4NDQwOTMuRUFJYUlRb2JDaE1JcWVyU2phcjU4d0lWWW14dkJCMU5uQUdPRUFBWUFTQUFFZ0pqbmZEX0J3RQ..&_ga=2.236156617.917563392.1635761785-1740499346.1635761785&_gac=1.254020924.1635844094.EAIaIQobChMIqerSjar58wIVYmxvBB1NnAGOEAAYASAAEgJjnfD_BwE" class="px-4 hover:text-green-400 transition-colors duration-200">Destek</a>
              <li class="px-4 hover:text-green-400 transition-colors duration-200">İndir</li>
              <li class="border-l border-white text-p-footer ">
              </li>
              <li class=" px-5 hover:text-green-400 transition-colors duration-200">Oturum aç</li>
            </ul>
          </div>
    </nav>
    <main>
        <div class="flex flex-col justify-center text-center bg-195% md:bg-175% bg-blue-700 text-green-500 py-40 px-4">
                <h1 class="text-5x md:text-9xl mb-6 font-extrabold max-w-4xl mx-auto leading-none">Dinlemek her şeydir</h1>
                <p class="mx-0 my-10 text-lg font-semibold font-bold">Milyonlarca şarkı ve podcast. Kredi kartına gerek yok.</p>
                <a href="#" class="bg-green-500 text-blue hover:bg-white text-blue-700 text-sm rounded-full px-10 py-3 uppercase font-bold max-w-xl mx-auto tacking-widest transition duration-500 ">Spotıfy free'yi edin</a>
        </div>
    </main>
    <footer class="text-gray-600 body-font bg-black">
        
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap
            flex-wrap flex-col">
        <img src="spotify.png" class="w-20">
          <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-500 tracking-widest text-sm mb-3">ŞİRKET
              </h2>
              <nav class="list-none mb-10">
                <li>
                  <a href="" class="text-white hover:text-gray-800">Hakkında</a >
                </li>
                <li>
                  <a href="" class="text-white hover:text-gray-800">Kariyer</a>
                </li>
                <li>
                  <a href="" class="text-white hover:text-gray-800">For the Record</a >
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-500 title-font font-medium text-gray-500 tracking-widest text-sm mb-3 ">
                TOPLULUKLAR
              </h2>
              <nav class="list-none mb-10">
                <li>
                  <a href="" class="text-white hover:text-gray-800">Sanatçılar İçin</a>
                </li>
                <li>
                  <a href="" class="text-white hover:text-gray-800">Geliştiriciler</a>
                </li>
                <li>
                  <a href="" class="text-white hover:text-gray-800">Reklam</a>
                </li>
                <li>
                  <a href="" class="text-white hover:text-gray-800">Yatırımcılar</a>
                </li>
                <li>
                    <a href="" class="text-white hover:text-gray-800">Satıcılar</a>
                  </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2
                class="title-font font-medium text-gray-500 tracking-widest text-sm mb-3">YARARLI BAĞLANTILAR</h2>
              </h2>
              <nav class="list-none mb-10">
                <li>
                  <a href="" class="text-white over:text-gray-800">Destek</a >
                </li>
                <li>
                  <a href="" class="text-white hover:text-gray-800">Web Çalar</a>
                </li>
                <li>
                  <a href="" class="text-white hover:text-gray-800">Ücretsiz Mobil</a>
                </li>
                <li>
                  <a href="" class="text-white hover:text-gray-800">Uygulama</a>
                </li>
              </nav>
            </div>
          </div>
            <a class="text-xl m-1 p-1 m-1 sm:p-2 text-green-500 hover:bg-green-500 rounded-full hover:text-white transition-colors duration-300" href="">
              <img src="instagram.svg" class="w-14 h-14"/>
              <span class="sr-only">instagram</span>
          </a>
          <a class="text-xl m-1 p-1 m-1 sm:p-2 text-green-500 hover:bg-green-500 rounded-full hover:text-white transition-colors duration-300" href="">
            <img src="twitter.svg" class="w-14 h-14 "/>
            <span class="sr-only">Twitter</span>
        </a>
        <a class="text-xl m-1 p-1 m-1 sm:p-2 text-green-500 hover:bg-green-500 rounded-full hover:text-white transition-colors duration-300" href="">
          <img src="facebook.svg" class="w-11 h-11"/>
          <span class="sr-only">Facebook</span>
      </a>
            
      </footer>
  
   </div>
    
</body>
</html>
